<?xml version="1.0" encoding="UTF-8"?>
<aiml version='2.0'>
	<category><pattern>MorseCodeSearch2              </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 ~            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 ~ b          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 ~ b e       ^</pattern><template>beats</template></category>
	<category><pattern>MorseCodeSearch2 ~ b i       ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch2 ~ b o        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 ~ b o m     ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch2 ~ b o x     ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch2 ~ b r       ^</pattern><template>break</template></category>
	<category><pattern>MorseCodeSearch2 ~ f         ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch2 ~ h         ^</pattern><template>halls</template></category>
	<category><pattern>MorseCodeSearch2 ~ l         ^</pattern><template>leaks</template></category>
	<category><pattern>MorseCodeSearch2 ~ s          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 ~ s h       ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch2 ~ s l       ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch2 ~ s t        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 ~ s t e     ^</pattern><template>steak</template></category>
	<category><pattern>MorseCodeSearch2 ~ s t i     ^</pattern><template>sting</template></category>
	<category><pattern>MorseCodeSearch2 ~ s t r     ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch2 ~ t         ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch2 ~ v         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch2 b            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 b e          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 b e ~       ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch2 b e a       ^</pattern><template>beats</template></category>
	<category><pattern>MorseCodeSearch2 b i         ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch2 b o          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 b o m       ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch2 b o x       ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch2 b r          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 b r e       ^</pattern><template>break</template></category>
	<category><pattern>MorseCodeSearch2 b r i       ^</pattern><template>brick</template></category>
	<category><pattern>MorseCodeSearch2 b s         ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch2 c            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 c k          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 c k ~        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 c k ~ b     ^</pattern><template>brick</template></category>
	<category><pattern>MorseCodeSearch2 c k ~ f     ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch2 c k ~ s     ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch2 c k ~ t     ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch2 c t         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch2 e            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 e ~         ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch2 e a          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 e a k        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 e a k ~      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 e a k ~ b   ^</pattern><template>break</template></category>
	<category><pattern>MorseCodeSearch2 e a k ~ s   ^</pattern><template>steak</template></category>
	<category><pattern>MorseCodeSearch2 e a k s     ^</pattern><template>leaks</template></category>
	<category><pattern>MorseCodeSearch2 e a t       ^</pattern><template>beats</template></category>
	<category><pattern>MorseCodeSearch2 e c         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch2 e l         ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch2 e s         ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch2 f           ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch2 g           ^</pattern><template>sting</template></category>
	<category><pattern>MorseCodeSearch2 h            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 h a         ^</pattern><template>halls</template></category>
	<category><pattern>MorseCodeSearch2 h e         ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch2 i            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 i c          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 i c k        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 i c k ~      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 i c k ~ b   ^</pattern><template>brick</template></category>
	<category><pattern>MorseCodeSearch2 i c k ~ f   ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch2 i c k ~ s   ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch2 i c k ~ t   ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch2 i s         ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch2 k            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 k ~          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 k ~ b        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 k ~ b r      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 k ~ b r e   ^</pattern><template>break</template></category>
	<category><pattern>MorseCodeSearch2 k ~ b r i   ^</pattern><template>brick</template></category>
	<category><pattern>MorseCodeSearch2 k ~ f       ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch2 k ~ s        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 k ~ s l     ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch2 k ~ s t     ^</pattern><template>steak</template></category>
	<category><pattern>MorseCodeSearch2 k ~ t       ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch2 k s         ^</pattern><template>leaks</template></category>
	<category><pattern>MorseCodeSearch2 l            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 l ~         ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch2 l e         ^</pattern><template>leaks</template></category>
	<category><pattern>MorseCodeSearch2 l i          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 l i c        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 l i c k      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 l i c k ~    </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 l i c k ~ f ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch2 l i c k ~ s ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch2 l l          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 l l ~       ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch2 l l s       ^</pattern><template>halls</template></category>
	<category><pattern>MorseCodeSearch2 m           ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch2 n           ^</pattern><template>sting</template></category>
	<category><pattern>MorseCodeSearch2 o            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 o ~         ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch2 o b         ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch2 o m         ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch2 o r         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch2 o x         ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch2 r            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 r ~         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch2 r e         ^</pattern><template>break</template></category>
	<category><pattern>MorseCodeSearch2 r i          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 r i c        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 r i c k      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 r i c k ~    </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 r i c k ~ b ^</pattern><template>brick</template></category>
	<category><pattern>MorseCodeSearch2 r i c k ~ t ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch2 r o          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 r o ~       ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch2 r o b       ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch2 s            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 s ~          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 s ~ b        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 s ~ b e     ^</pattern><template>beats</template></category>
	<category><pattern>MorseCodeSearch2 s ~ b o      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 s ~ b o m   ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch2 s ~ b o x   ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch2 s ~ h       ^</pattern><template>halls</template></category>
	<category><pattern>MorseCodeSearch2 s ~ l       ^</pattern><template>leaks</template></category>
	<category><pattern>MorseCodeSearch2 s h         ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch2 s l         ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch2 s t          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 s t e       ^</pattern><template>steak</template></category>
	<category><pattern>MorseCodeSearch2 s t i       ^</pattern><template>sting</template></category>
	<category><pattern>MorseCodeSearch2 s t r       ^</pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 s t r o     ^</pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 s t r o ~   ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch2 s t r o b   ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch2 t            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 t e         ^</pattern><template>steak</template></category>
	<category><pattern>MorseCodeSearch2 t i         ^</pattern><template>sting</template></category>
	<category><pattern>MorseCodeSearch2 t o         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch2 t r          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 t r i       ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch2 t r o        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch2 t r o ~     ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch2 t r o b     ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch2 t s         ^</pattern><template>beats</template></category>
	<category><pattern>MorseCodeSearch2 v           ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch2 x           ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch2 *            </pattern><template>unknown</template></category>
</aiml>
