<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aiml">
      <HintPath>..\..\..\Aiml\Aiml\bin\Debug\net6.0\Aiml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
