<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aiml">
      <HintPath>..\..\..\Aiml\Aiml\bin\Debug\netstandard2.1\Aiml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
