<?xml version="1.0" encoding="UTF-8"?>
<aiml version='2.0'>
	<!-- Usage: MorseCodeSearch [letters ...] -->
	<!-- Returns a single word that contains this substring; otherwise 'unknown' or 'MultipleWords'. '~' means the long space between words.  -->
	<!-- Biiig data structure here. -->
	<category><pattern>MorseCodeSearch              </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch ~            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch ~ b          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch ~ b e       ^</pattern><template>beats</template></category>
	<category><pattern>MorseCodeSearch ~ b i       ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch ~ b o        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch ~ b o m     ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch ~ b o x     ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch ~ b r       ^</pattern><template>break</template></category>
	<category><pattern>MorseCodeSearch ~ f         ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch ~ h         ^</pattern><template>halls</template></category>
	<category><pattern>MorseCodeSearch ~ l         ^</pattern><template>leaks</template></category>
	<category><pattern>MorseCodeSearch ~ s          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch ~ s h       ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch ~ s l       ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch ~ s t        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch ~ s t e     ^</pattern><template>steak</template></category>
	<category><pattern>MorseCodeSearch ~ s t i     ^</pattern><template>sting</template></category>
	<category><pattern>MorseCodeSearch ~ s t r     ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch ~ t         ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch ~ v         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch b            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch b e          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch b e ~       ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch b e a       ^</pattern><template>beats</template></category>
	<category><pattern>MorseCodeSearch b i         ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch b o          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch b o m       ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch b o x       ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch b r          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch b r e       ^</pattern><template>break</template></category>
	<category><pattern>MorseCodeSearch b r i       ^</pattern><template>brick</template></category>
	<category><pattern>MorseCodeSearch b s         ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch c            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch c k          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch c k ~        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch c k ~ b     ^</pattern><template>brick</template></category>
	<category><pattern>MorseCodeSearch c k ~ f     ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch c k ~ s     ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch c k ~ t     ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch c t         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch e            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch e ~         ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch e a          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch e a k        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch e a k ~      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch e a k ~ b   ^</pattern><template>break</template></category>
	<category><pattern>MorseCodeSearch e a k ~ s   ^</pattern><template>steak</template></category>
	<category><pattern>MorseCodeSearch e a k s     ^</pattern><template>leaks</template></category>
	<category><pattern>MorseCodeSearch e a t       ^</pattern><template>beats</template></category>
	<category><pattern>MorseCodeSearch e c         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch e l         ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch e s         ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch f           ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch g           ^</pattern><template>sting</template></category>
	<category><pattern>MorseCodeSearch h            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch h a         ^</pattern><template>halls</template></category>
	<category><pattern>MorseCodeSearch h e         ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch i            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch i c          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch i c k        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch i c k ~      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch i c k ~ b   ^</pattern><template>brick</template></category>
	<category><pattern>MorseCodeSearch i c k ~ f   ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch i c k ~ s   ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch i c k ~ t   ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch i s         ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch k            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch k ~          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch k ~ b        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch k ~ b r      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch k ~ b r e   ^</pattern><template>break</template></category>
	<category><pattern>MorseCodeSearch k ~ b r i   ^</pattern><template>brick</template></category>
	<category><pattern>MorseCodeSearch k ~ f       ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch k ~ s        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch k ~ s l     ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch k ~ s t     ^</pattern><template>steak</template></category>
	<category><pattern>MorseCodeSearch k ~ t       ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch k s         ^</pattern><template>leaks</template></category>
	<category><pattern>MorseCodeSearch l            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch l ~         ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch l e         ^</pattern><template>leaks</template></category>
	<category><pattern>MorseCodeSearch l i          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch l i c        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch l i c k      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch l i c k ~    </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch l i c k ~ f ^</pattern><template>flick</template></category>
	<category><pattern>MorseCodeSearch l i c k ~ s ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch l l          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch l l ~       ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch l l s       ^</pattern><template>halls</template></category>
	<category><pattern>MorseCodeSearch m           ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch n           ^</pattern><template>sting</template></category>
	<category><pattern>MorseCodeSearch o            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch o ~         ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch o b         ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch o m         ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch o r         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch o x         ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch r            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch r ~         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch r e         ^</pattern><template>break</template></category>
	<category><pattern>MorseCodeSearch r i          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch r i c        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch r i c k      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch r i c k ~    </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch r i c k ~ b ^</pattern><template>brick</template></category>
	<category><pattern>MorseCodeSearch r i c k ~ t ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch r o          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch r o ~       ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch r o b       ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch s            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch s ~          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch s ~ b        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch s ~ b e     ^</pattern><template>beats</template></category>
	<category><pattern>MorseCodeSearch s ~ b o      </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch s ~ b o m   ^</pattern><template>bombs</template></category>
	<category><pattern>MorseCodeSearch s ~ b o x   ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch s ~ h       ^</pattern><template>halls</template></category>
	<category><pattern>MorseCodeSearch s ~ l       ^</pattern><template>leaks</template></category>
	<category><pattern>MorseCodeSearch s h         ^</pattern><template>shell</template></category>
	<category><pattern>MorseCodeSearch s l         ^</pattern><template>slick</template></category>
	<category><pattern>MorseCodeSearch s t          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch s t e       ^</pattern><template>steak</template></category>
	<category><pattern>MorseCodeSearch s t i       ^</pattern><template>sting</template></category>
	<category><pattern>MorseCodeSearch s t r       ^</pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch s t r o     ^</pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch s t r o ~   ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch s t r o b   ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch t            </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch t e         ^</pattern><template>steak</template></category>
	<category><pattern>MorseCodeSearch t i         ^</pattern><template>sting</template></category>
	<category><pattern>MorseCodeSearch t o         ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch t r          </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch t r i       ^</pattern><template>trick</template></category>
	<category><pattern>MorseCodeSearch t r o        </pattern><template>MultipleWords</template></category>
	<category><pattern>MorseCodeSearch t r o ~     ^</pattern><template>bistro</template></category>
	<category><pattern>MorseCodeSearch t r o b     ^</pattern><template>strobe</template></category>
	<category><pattern>MorseCodeSearch t s         ^</pattern><template>beats</template></category>
	<category><pattern>MorseCodeSearch v           ^</pattern><template>vector</template></category>
	<category><pattern>MorseCodeSearch x           ^</pattern><template>boxes</template></category>
	<category><pattern>MorseCodeSearch *            </pattern><template>unknown</template></category>
</aiml>
